<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flight+' inline='true' name='federated.0j5doce1j3lc061082ia20v5mgnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight' name='textscan.03xudju0m0093n131zue91t7osl3'>
            <connection class='textscan' directory='/Users/andre/Documents/Portofolio/Flight Analysis' filename='airline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.03xudju0m0093n131zue91t7osl3' name='flight.csv' table='[flight#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID'>
              <column datatype='integer' name='flight_id' ordinal='0' />
              <column datatype='integer' name='airline_id' ordinal='1' />
              <column datatype='integer' name='origin_airport' ordinal='2' />
              <column datatype='integer' name='dest_airport' ordinal='3' />
              <column datatype='date' name='flight_date' ordinal='4' />
              <column datatype='integer' name='dep_delay' ordinal='5' />
              <column datatype='integer' name='arr_delay' ordinal='6' />
              <column datatype='boolean' name='cancelled' ordinal='7' />
              <column datatype='integer' name='weather_delay' ordinal='8' />
              <column datatype='integer' name='late_aircraft_delay' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.03xudju0m0093n131zue91t7osl3' name='airline.csv' table='[airline#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID'>
              <column datatype='integer' name='airline_id' ordinal='0' />
              <column datatype='string' name='airline_name' ordinal='1' />
              <column datatype='string' name='iata_code' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[flight_id]</local-name>
            <parent-name>[flight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_id]</local-name>
            <parent-name>[flight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport]</local-name>
            <parent-name>[flight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_airport]</local-name>
            <parent-name>[flight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_date]</local-name>
            <parent-name>[flight.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_delay]</local-name>
            <parent-name>[flight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[flight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flight.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[flight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[flight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_id (airline.csv)]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_name]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Avg Delay' datatype='integer' name='[Calculation_3584020885289168902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([arr_delay]+[dep_delay]+[weather_delay]+[late_aircraft_delay])' />
      </column>
      <column caption='Total Flight' datatype='integer' name='[Calculation_3584020885329600520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([airline_id])' />
      </column>
      <column caption='OnTime Percentage' datatype='real' name='[Calculation_3584020885333745676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [arr_delay] &lt;= 0 THEN 1 ELSE 0 END&#10;)&#10;/&#10;COUNT([flight_id])&#10;* 100' />
      </column>
      <column caption='Delay Over 30' datatype='real' name='[Calculation_3584020885335699469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [arr_delay] &gt; 30 THEN 1 ELSE 0 END&#10;)&#10;/&#10;COUNT([flight_id])&#10;* 100' />
      </column>
      <column caption='airline.csv' datatype='table' name='[__tableau_internal_object_id__].[airline.csv_C17578E84E2742F0AB320F3F9A0CF738]' role='measure' type='quantitative' />
      <column caption='flight.csv' datatype='table' name='[__tableau_internal_object_id__].[flight.csv_19B5922E05A54D56A09F7CDE7D313AD6]' role='measure' type='quantitative' />
      <column caption='Airline Id (Airline.Csv)' datatype='integer' name='[airline_id (airline.csv)]' role='dimension' type='ordinal' />
      <column caption='Airline Id' datatype='integer' name='[airline_id]' role='dimension' type='ordinal' />
      <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Cancelled' datatype='boolean' name='[cancelled]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Flight Complited' />
          <alias key='true' value='Flight Cancelled' />
        </aliases>
      </column>
      <column caption='Dep Delay' datatype='integer' name='[dep_delay]' role='measure' type='quantitative' />
      <column caption='Dest Airport' datatype='integer' name='[dest_airport]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
      <column caption='Flight Id' datatype='integer' name='[flight_id]' role='dimension' type='ordinal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Origin Airport' datatype='integer' name='[origin_airport]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline.csv_C17578E84E2742F0AB320F3F9A0CF738]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline.csv_C17578E84E2742F0AB320F3F9A0CF738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[flight.csv_19B5922E05A54D56A09F7CDE7D313AD6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flight.csv_19B5922E05A54D56A09F7CDE7D313AD6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dep_delay]' derivation='Avg' name='[avg:dep_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay]' derivation='Avg' name='[avg:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay]' derivation='Avg' name='[avg:weather_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[cancelled]' derivation='None' name='[none:cancelled:nk]' pivot='key' type='nominal' />
      <column-instance column='[flight_id]' derivation='None' name='[none:flight_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dep_delay]' derivation='Sum' name='[sum:dep_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dest_airport]' derivation='Sum' name='[sum:dest_airport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[origin_airport]' derivation='Sum' name='[sum:origin_airport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3584020885289168902]' derivation='User' name='[usr:Calculation_3584020885289168902:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3584020885329600520]' derivation='User' name='[usr:Calculation_3584020885329600520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3584020885333745676]' derivation='User' name='[usr:Calculation_3584020885333745676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3584020885335699469]' derivation='User' name='[usr:Calculation_3584020885335699469:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airline Name)' hidden='true' name='[Action (Airline Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline Name,Cancelled)' hidden='true' name='[Action (Airline Name,Cancelled)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline_name]' />
          <groupfilter function='level-members' level='[cancelled]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_38FEFBB31F4F4ED9AC80B7CB30E90473]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rata-rata Delay' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Rata-rata Delay' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_2A6BDD453A1A4F7D9B97D870F3FDBD6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Complite' type='sheet' worksheet='Total waktu setiap keterlambatan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Complite' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_3739399C23A6426C9B0871432CC644CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Complite' type='sheet' worksheet='Total Waktu Keterlambatan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Complite' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_B372FF099DC341A8B687C4C19B2C4E87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Complite' type='sheet' worksheet='Rata-rata Delay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Complite' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_63A13E1D43DA494A84BD3D3032B22A75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Complite' type='sheet' worksheet='Persentase On - Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Complite' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_60ED7D01AB88430686CF201CDB10AC37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Complite' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Flight Complite' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Delay Over 30 Minute'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight+' name='federated.0j5doce1j3lc061082ia20v5mgnc' />
          </datasources>
          <datasource-dependencies datasource='federated.0j5doce1j3lc061082ia20v5mgnc'>
            <column caption='Delay Over 30' datatype='real' name='[Calculation_3584020885335699469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [arr_delay] &gt; 30 THEN 1 ELSE 0 END&#10;)&#10;/&#10;COUNT([flight_id])&#10;* 100' />
            </column>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='boolean' name='[cancelled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Flight Complited' />
                <alias key='true' value='Flight Cancelled' />
              </aliases>
            </column>
            <column caption='Flight Id' datatype='integer' name='[flight_id]' role='dimension' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancelled]' derivation='None' name='[none:cancelled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3584020885335699469]' derivation='User' name='[usr:Calculation_3584020885335699469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j5doce1j3lc061082ia20v5mgnc].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[airline_name]' user:ui-action-filter='[Action4_545062AED8124138985CF2491517247F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j5doce1j3lc061082ia20v5mgnc].[none:cancelled:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j5doce1j3lc061082ia20v5mgnc].[usr:Calculation_3584020885335699469:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0j5doce1j3lc061082ia20v5mgnc].[none:airline_name:nk]' direction='ASC' measure-to-sort-by='[federated.0j5doce1j3lc061082ia20v5mgnc].[usr:Calculation_3584020885335699469:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j5doce1j3lc061082ia20v5mgnc].[Action (Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j5doce1j3lc061082ia20v5mgnc].[none:cancelled:nk]' />
              <text column='[federated.0j5doce1j3lc061082ia20v5mgnc].[usr:Calculation_3584020885335699469:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j5doce1j3lc061082ia20v5mgnc].[usr:Calculation_3584020885335699469:qk]</rows>
        <cols>([federated.0j5doce1j3lc061082ia20v5mgnc].[none:airline_name:nk] / [federated.0j5doce1j3lc061082ia20v5mgnc].[none:cancelled:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Persentase On - Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight+' name='federated.0j5doce1j3lc061082ia20v5mgnc' />
          </datasources>
          <datasource-dependencies datasource='federated.0j5doce1j3lc061082ia20v5mgnc'>
            <column caption='OnTime Percentage' datatype='real' name='[Calculation_3584020885333745676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [arr_delay] &lt;= 0 THEN 1 ELSE 0 END&#10;)&#10;/&#10;COUNT([flight_id])&#10;* 100' />
            </column>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='boolean' name='[cancelled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Flight Complited' />
                <alias key='true' value='Flight Cancelled' />
              </aliases>
            </column>
            <column caption='Flight Id' datatype='integer' name='[flight_id]' role='dimension' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancelled]' derivation='None' name='[none:cancelled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3584020885333745676]' derivation='User' name='[usr:Calculation_3584020885333745676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j5doce1j3lc061082ia20v5mgnc].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[airline_name]' user:ui-action-filter='[Action4_545062AED8124138985CF2491517247F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j5doce1j3lc061082ia20v5mgnc].[none:cancelled:nk]'>
            <groupfilter function='member' level='[none:cancelled:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j5doce1j3lc061082ia20v5mgnc].[none:airline_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j5doce1j3lc061082ia20v5mgnc].[usr:Calculation_3584020885333745676:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j5doce1j3lc061082ia20v5mgnc].[none:cancelled:nk]</column>
            <column>[federated.0j5doce1j3lc061082ia20v5mgnc].[Action (Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0j5doce1j3lc061082ia20v5mgnc].[usr:Calculation_3584020885333745676:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j5doce1j3lc061082ia20v5mgnc].[usr:Calculation_3584020885333745676:qk]</rows>
        <cols>[federated.0j5doce1j3lc061082ia20v5mgnc].[none:airline_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rata-rata Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight+' name='federated.0j5doce1j3lc061082ia20v5mgnc' />
          </datasources>
          <datasource-dependencies datasource='federated.0j5doce1j3lc061082ia20v5mgnc'>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Avg' name='[avg:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dep_delay]' derivation='Avg' name='[avg:dep_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Avg' name='[avg:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Avg' name='[avg:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Cancelled' datatype='boolean' name='[cancelled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Flight Complited' />
                <alias key='true' value='Flight Cancelled' />
              </aliases>
            </column>
            <column caption='Dep Delay' datatype='integer' name='[dep_delay]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancelled]' derivation='None' name='[none:cancelled:nk]' pivot='key' type='nominal' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j5doce1j3lc061082ia20v5mgnc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j5doce1j3lc061082ia20v5mgnc].[avg:arr_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j5doce1j3lc061082ia20v5mgnc].[avg:dep_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j5doce1j3lc061082ia20v5mgnc].[avg:weather_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j5doce1j3lc061082ia20v5mgnc].[avg:late_aircraft_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j5doce1j3lc061082ia20v5mgnc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j5doce1j3lc061082ia20v5mgnc].[avg:arr_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j5doce1j3lc061082ia20v5mgnc].[avg:dep_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j5doce1j3lc061082ia20v5mgnc].[avg:late_aircraft_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j5doce1j3lc061082ia20v5mgnc].[avg:weather_delay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j5doce1j3lc061082ia20v5mgnc].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[airline_name]' user:ui-action-filter='[Action4_545062AED8124138985CF2491517247F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0j5doce1j3lc061082ia20v5mgnc].[none:airline_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Citilink&quot;</bucket>
              <bucket>&quot;AirAsia Indonesia&quot;</bucket>
              <bucket>&quot;Lion Air&quot;</bucket>
              <bucket>&quot;Batik Air&quot;</bucket>
              <bucket>&quot;Sriwijaya Air&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;Super Air Jet&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j5doce1j3lc061082ia20v5mgnc].[none:cancelled:nk]'>
            <groupfilter function='member' level='[none:cancelled:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j5doce1j3lc061082ia20v5mgnc].[:Measure Names]</column>
            <column>[federated.0j5doce1j3lc061082ia20v5mgnc].[none:cancelled:nk]</column>
            <column>[federated.0j5doce1j3lc061082ia20v5mgnc].[Action (Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j5doce1j3lc061082ia20v5mgnc].[:Measure Names]' />
              <text column='[federated.0j5doce1j3lc061082ia20v5mgnc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j5doce1j3lc061082ia20v5mgnc].[none:airline_name:nk] / [federated.0j5doce1j3lc061082ia20v5mgnc].[:Measure Names])</rows>
        <cols>[federated.0j5doce1j3lc061082ia20v5mgnc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Waktu Keterlambatan'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight+' name='federated.0j5doce1j3lc061082ia20v5mgnc' />
          </datasources>
          <datasource-dependencies datasource='federated.0j5doce1j3lc061082ia20v5mgnc'>
            <column caption='Total Avg Delay' datatype='integer' name='[Calculation_3584020885289168902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([arr_delay]+[dep_delay]+[weather_delay]+[late_aircraft_delay])' />
            </column>
            <column caption='Total Flight' datatype='integer' name='[Calculation_3584020885329600520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([airline_id])' />
            </column>
            <column caption='Airline Id' datatype='integer' name='[airline_id]' role='dimension' type='ordinal' />
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='boolean' name='[cancelled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Flight Complited' />
                <alias key='true' value='Flight Cancelled' />
              </aliases>
            </column>
            <column caption='Dep Delay' datatype='integer' name='[dep_delay]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancelled]' derivation='None' name='[none:cancelled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3584020885289168902]' derivation='User' name='[usr:Calculation_3584020885289168902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3584020885329600520]' derivation='User' name='[usr:Calculation_3584020885329600520:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j5doce1j3lc061082ia20v5mgnc].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[airline_name]' user:ui-action-filter='[Action2_2A6BDD453A1A4F7D9B97D870F3FDBD6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j5doce1j3lc061082ia20v5mgnc].[none:cancelled:nk]'>
            <groupfilter function='member' level='[none:cancelled:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j5doce1j3lc061082ia20v5mgnc].[none:cancelled:nk]</column>
            <column>[federated.0j5doce1j3lc061082ia20v5mgnc].[Action (Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j5doce1j3lc061082ia20v5mgnc].[none:airline_name:nk]' />
              <wedge-size column='[federated.0j5doce1j3lc061082ia20v5mgnc].[usr:Calculation_3584020885289168902:qk]' />
              <text column='[federated.0j5doce1j3lc061082ia20v5mgnc].[usr:Calculation_3584020885329600520:qk]' />
              <text column='[federated.0j5doce1j3lc061082ia20v5mgnc].[none:airline_name:nk]' />
              <text column='[federated.0j5doce1j3lc061082ia20v5mgnc].[usr:Calculation_3584020885289168902:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0j5doce1j3lc061082ia20v5mgnc].[usr:Calculation_3584020885329600520:qk]> Penerbangan
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0j5doce1j3lc061082ia20v5mgnc].[none:airline_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0j5doce1j3lc061082ia20v5mgnc].[usr:Calculation_3584020885289168902:qk]> Menit]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total waktu setiap keterlambatan'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight+' name='federated.0j5doce1j3lc061082ia20v5mgnc' />
          </datasources>
          <datasource-dependencies datasource='federated.0j5doce1j3lc061082ia20v5mgnc'>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='boolean' name='[cancelled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Flight Complited' />
                <alias key='true' value='Flight Cancelled' />
              </aliases>
            </column>
            <column caption='Dep Delay' datatype='integer' name='[dep_delay]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancelled]' derivation='None' name='[none:cancelled:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dep_delay]' derivation='Sum' name='[sum:dep_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j5doce1j3lc061082ia20v5mgnc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j5doce1j3lc061082ia20v5mgnc].[sum:arr_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j5doce1j3lc061082ia20v5mgnc].[sum:dep_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j5doce1j3lc061082ia20v5mgnc].[sum:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j5doce1j3lc061082ia20v5mgnc].[sum:weather_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j5doce1j3lc061082ia20v5mgnc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j5doce1j3lc061082ia20v5mgnc].[sum:arr_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j5doce1j3lc061082ia20v5mgnc].[sum:dep_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j5doce1j3lc061082ia20v5mgnc].[sum:late_aircraft_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j5doce1j3lc061082ia20v5mgnc].[sum:weather_delay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j5doce1j3lc061082ia20v5mgnc].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[airline_name]' user:ui-action-filter='[Action4_545062AED8124138985CF2491517247F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j5doce1j3lc061082ia20v5mgnc].[none:cancelled:nk]'>
            <groupfilter function='member' level='[none:cancelled:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j5doce1j3lc061082ia20v5mgnc].[none:airline_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j5doce1j3lc061082ia20v5mgnc].[sum:arr_delay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j5doce1j3lc061082ia20v5mgnc].[none:cancelled:nk]</column>
            <column>[federated.0j5doce1j3lc061082ia20v5mgnc].[:Measure Names]</column>
            <column>[federated.0j5doce1j3lc061082ia20v5mgnc].[Action (Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j5doce1j3lc061082ia20v5mgnc].[:Measure Names]' />
              <text column='[federated.0j5doce1j3lc061082ia20v5mgnc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j5doce1j3lc061082ia20v5mgnc].[Multiple Values]</rows>
        <cols>([federated.0j5doce1j3lc061082ia20v5mgnc].[none:airline_name:nk] / [federated.0j5doce1j3lc061082ia20v5mgnc].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Flight Complite'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='46556' id='3' name='Total waktu setiap keterlambatan' w='57938' x='813' y='6000' />
        <zone h='5667' id='4' name='Total waktu setiap keterlambatan' pane-specification-id='4' param='[federated.0j5doce1j3lc061082ia20v5mgnc].[:Measure Names]' type-v2='color' w='35875' x='1125' y='1222' />
        <zone h='24556' id='10' name='Persentase On - Time' w='40500' x='59125' y='74000' />
        <zone h='71667' id='11' name='Rata-rata Delay' w='40000' x='59625' y='2222' />
        <zone h='46111' id='12' name='Total Waktu Keterlambatan' w='25250' x='438' y='53556' />
        <zone h='39667' id='13' name='Delay Over 30 Minute' w='33625' x='25250' y='53222' />
        <zone h='3889' id='14' name='Delay Over 30 Minute' pane-specification-id='4' param='[federated.0j5doce1j3lc061082ia20v5mgnc].[none:cancelled:nk]' type-v2='color' w='27813' x='25875' y='94556' />
        <zone h='6444' id='15' name='Rata-rata Delay' pane-specification-id='0' param='[federated.0j5doce1j3lc061082ia20v5mgnc].[:Measure Names]' type-v2='color' w='22500' x='84188' y='333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
